Ejercicios 3, 6 y 7

-------------------------------------------------
3. Instalación de las Virtual Box Guest Additions
-------------------------------------------------

Este ejercicio, se puede realizar de muchas maneras, incluyendo de manera gráfica. 
Como se indica en el enunciado que se describa el proceso utilizado en un fichero de texto externo, se decide hacerlo a través de CLI. 
Desde el menú VirtualBox Dispositivos / Insertar disco de las  Virtual Box Guest Additions.
Una vez insertado la ISO de las Guest Additions, desde el menú Dispositivos, se utilizan estos comandos:

cd /media/pscrjoseblanco/VBox_GAs_6.1.22

sudo ./VBoxLinuxAdditions.run

Y se realiza un reboot.

-----------------------
6. Instalación de R 4.1
-----------------------

Para asegurar 100% la versión que pide el ejercicio, se decide descargar el código fuente, satisfacer sus dependencias y compilar.
Finalmente se comprobará su ejecución, y se creará un link que permita a los usuarios utilizarlo.

wget https://cran.r-project.org/src/base/R-4/R-4.1.0.tar.gz

tar -xvf R-4.1.0.tar.gz

cd R-4.1.0

sudo apt install gfortran zlib1g zlib1g-dev libbz2-dev liblzma-dev libpcre2-dev libcurl4-gnutls-dev

./configure

make

cd bin

./R 

sudo ln -s /home/pscrjoseblanco/R-4.1.0/bin/R /usr/bin/R

-------------------------------------------------------------
7. Instalar el software GNU Chess compilando el código fuente
-------------------------------------------------------------
Descargamos el fichero de la página oficial propuesta en el enunciado. Extraemos los archivos del paquete y nos guiamos por los ficheros README / INSTALL DISPONIBLES.

cd Documentos/

mkdir chess

cd chess/

wget https://ftp.gnu.org/gnu/chess/gnuchess-6.2.9.tar.gz

tar -xvf gnuchess-6.2.9.tar.gz 

cd gnuchess-6.2.9/

./configure

make

cd src/

./gnuchess

